{
  "version": "0.0.3",
  "tasks": {
    "dev": "DEV_MODE=true deno run --allow-env --env-file=.env --allow-net --allow-read --allow-write --watch main.ts",
    "start": "deno run --allow-env --env-file=.env --allow-net --allow-read --allow-write main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["dom", "dom.iterable", "deno.ns"]
  },
  "imports": {
    "@/config": "./src/config.prod.ts",
    "@deno/emit": "jsr:@deno/emit@^0.46.0",
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@std/assert": "jsr:@std/assert@1",
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react/jsx-runtime",
    "~/": "./"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["server/", "client/"],
    "exclude": ["src/testdata/", "src/fixtures/**/*.ts"]
  },
  "lint": {
    "rules": {
      "tags": ["react"]
    }
  }
}
